{
  "name": "vocast-www",
  "version": "1.0.0",
  "description": "Procedures for Vocast podcasts publications",
  "main": "index.js",
  "scripts": {
    "update-website": "node update-website/index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antho31/vocast-www.git"
  },
  "author": "Anthony Gourraud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/antho31/vocast-www/issues"
  },
  "homepage": "https://github.com/antho31/vocast-www#readme",
  "dependencies": {
    "deepmerge": "^2.1.0",
    "dotenv": "^5.0.1",
    "fs-extra": "^6.0.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "nunjucks": "^3.1.2",
    "promise-limit": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0-alpha.2",
    "eslint-config-standard": "^12.0.0-alpha.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "prettier-eslint": "^8.8.1"
  }
}
